$configDir = $HOME/.dotfiles/configs/hypr

# set some env variables
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
# env = SDL_VIDEODRIVER,wayland

env = QT_QPA_PLATFORM,wayland

# nvidia specific - apparently nvidia and wayland are not friends
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1

env = COPYCMD,wl-copy
env = PASTECMD,wl-paste

env = XCURSOR_SIZE,24

$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

# See https://wiki.hyprland.org/Configuring/Monitors/
# Rotations: monitor = ...,transform,#
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=DP-2,3440x1440@144,0x0,1
monitor=HDMI-A-1,1920x1080@144,3440x0,1,transform,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# force load plugins
# exec-once = hyprpm reload -n
# workaround until I get hyprpm working
exec-once = hyprctl plugin load ~/.dotfiles/configs/hypr/misc/hyprXPrimary.so

# not sure if this env var works
# exec-once = $DOTFILES_DIR/configs/hypr/scripts/swayidle.fish

# exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
# exec-once = xrandr --output DP-2 --primary
exec-once = waybar
exec-once = 1password
exec-once = steam
exec-once = discord
exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = solaar -w hide

plugin {
    xwaylandprimary {
        display = DP-2
    }
}

# wsbind=1,DP-2
# wsbind=2,DP-2
# wsbind=3,DP-2
# wsbind=4,DP-2
# wsbind=5,DP-2
# wsbind=6,HDMI-A-1
# wsbind=7,HDMI-A-1

source = ~/.config/hypr/default.conf

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
