$configDir = $HOME/.dotfiles/configs/hypr

# set some env variables
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland

env = COPYCMD,wl-copy
env = PASTECMD,wl-paste

env = XCURSOR_SIZE,24

$terminal = kitty
$fileManager = nemo
# $menu = wofi -i --show drun
$menu = fuzzel

source = ~/.config/hypr/default.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
# Rotations: monitor = ...,transform,#
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=DP-2,3440x1440@144,0x0,1
monitor=HDMI-A-1,1920x1080@144,3440x0,1,transform,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = sleep 1 && waybar
exec-once = 1password
# this causes problems if started on login
# exec-once = steam
exec-once = discord
exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = solaar -w hide
exec-once = easyeffects --gapplication-service
exec-once = playerctld daemon

misc {
  vrr = 2
}

workspace = 1,monitor:DP-2
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:HDMI-A-1,layoutopt:orientation:top
workspace = 7,monitor:HDMI-A-1,layoutopt:orientation:top

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
