# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrulev2 = float, class:(1Password)
windowrulev2 = float, class:(com.obsproject.Studio)
windowrulev2 = float, class:(galculator)
windowrulev2 = float, class:(neovide)
windowrulev2 = float, class:(nemo)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(ristretto) # image viewer
windowrulev2 = float, class:(yad)
windowrulev2 = float, class:(virt-manager)
windowrulev2 = float, class:(vlc)
windowrulev2 = float, class:(zenity)

windowrulev2 = workspace 1, class:(firefox)
# windowrulev2 = float, title:Extension.*Close tabs.*Firefox
# windowrulev2 = float, initialTitle:(Mozilla Firefox)

windowrulev2 = workspace 4 silent, class:(steam)
windowrulev2 = workspace 4 silent, title:(Friends List)
windowrulev2 = float, class:(steam), title:(Friends List)
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = workspace 4 silent, class:(discord)

# dota
windowrulev2 = workspace 5, class:(dota2)
# windowrulev2 = immediate, class:(dota2)
# eve online
# windowrulev2 = workspace 5, class:(steam_app_8500), fullscreen
# windowrulev2 = monitor HDMI-A-1, class:(xfce4-notifyd)
# project zomboid
windowrulev2 = workspace 5, class:(Project Zomboid)
windowrulev2 = fullscreen, class:(Project Zomboid)
