{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8cb4d0",
      "activityBar.activeBorder": "#b54a89",
      "activityBar.background": "#8cb4d0",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b54a89",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#8cb4d0",
      "statusBar.background": "#689dc1",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#4885ae",
      "statusBarItem.remoteBackground": "#689dc1",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#689dc1",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#689dc199",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#689dc1"
  }
}
