" Options
set guioptions-=br
set guioptions+=n
set hlfind
" use colemak hints
set hintkeys=arstdhneio

" Statusline
hi -a StatusLine font-weight: normal;
hi -a StatusLineNormal color:#C5C8C6 !important; background:#282A2E !important;

" 
map , <leader>
nmap -builtin <leader><space>  <silent> :noh<cr>

" because hjkl is dumb
map -builtin ; l
map -builtin l k
map -builtin k j
map -builtin j h

"
" Style: Minimalistic Tabs
" -----------------------------------------------------------------------------
""
""style -name minitabs chrome://* <<EOM
""
""
""  .tabbrowser-tabs * {
""    border: 0 !important;
""    background: none !important;
""  }
""
""  /* Hide close and new-tab buttons */
""  #TabsToolbar toolbarbutton {
""    display: none !important;
""  }
""
""
""  /* The backgound behind the tabs */
""
""  /* A browser tab */
""  .tabbrowser-tab {
""    color: #333 !important;
""    font: normal 14px "Lucida Grande !important;
""    height: 10px !important;
""    padding: 0 1ex !important;
""
""    text-shadow: none !important;
""    border: 0 !important;
""    -moz-appearance: none !important;
""    border-radius: 0 !important;
""    border: none !important;
""    margin: 0 !important;
""    min-height: 0 !important;
""  }
""
""  .tabbrowser-tab:not([pinned]) {
""    width: 140px;
""    max-width: 400px !important;
""  }
""
""  .tabbrowser-tab:hover {
""    color: #282A2E !important;
""    border-radius: 0 !important;
""  }
""
""  .tabbrowser-tab[selected] {
""    font-weight: 600 !important;
""  }
""
""EOM
