!!!! term stuff
URxvt.cutchars: `"'%&()*,;<>@[]{|'"│=`
URxvt*depth: 32
URxvt*imLocale: en_US.UTF-8
!URxvt*saveLines: 1200000
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*termName: rxvt-unicode-256color
URxvt*transparent: false
! set default window size for non-tiled window managers
URxvt.geometry: 140x60

!!! appearance
URxvt*font: xft:artwiz lemon:pixelsize=11:antialias=true,\
            xft:DejaVu Sans Mono for Powerline:pixelsize=11:antialias=true,\
            xft:fontawesome-webfont:pixelsize=11:antialias=true,\
            xft:Source Code Pro for Powerline:pixelsize=11:antialias=true
URxvt*boldFont: xft:artwiz lemon:pixelsize=11:antialias=true,\
                xft:DejaVu Sans Mono for Powerline:pixelsize=11:antialias=true,\
                xft:fontawesome-webfont:pixelsize=11:antialias=true,\
                xft:Source Code Pro for Powerline:pixelsize=11:antialias=true
URxvt*italicFont: xft:artwiz lemon:pixelsize=11:antialias=true,\
                  xft:DejaVu Sans Mono for Powerline:pixelsize=11:antialias=true,\
                  xft:fontawesome-webfont:pixelsize=11:antialias=true,\
                  xft:Source Code Pro for Powerline:pixelsize=11:antialias=true
URxvt*cursorBlink: true
URxvt*cursorUnderline: false
URxvt*scrollBar: false
URxvt*shading: 0

!!! extensions
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
!URxvt.keysym.M-c:           perl:clipboard:copy
!URxvt.keysym.M-v:           perl:clipboard:paste
!URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
!URxvt.keysym.C-S-v:         perl:clipboard:paste

!!! annoying shit
! this removes the little yellow window when you hold Ctrl
!URxvt*iso14755: False
