###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#start of line
"xvkbd -xsendevent -text "\[Home]""
    m:0x8 + c:113
    Alt + Left 

#end of line
"xvkbd -xsendevent -text "\[End]""
    m:0x8 + c:114
    Alt + Right 

#top of file
"xvkbd -xsendevent -text "\[Ctrl]\[Home]""
    m:0x8 + c:111
    Alt + Up 

#end of file
"xvkbd -xsendevent -text "\[Ctrl]\[End]""
    m:0x8 + c:116
    Alt + Down 

#delete
"xvkbd -xsendevent -text "\[Delete]""
    m:0x8 + c:22
    Alt + BackSpace 

#shift insert
"xvkbd -xsendevent -text "\[Shift]\[Insert]""
    m:0x9 + c:31
    Shift+Alt + i 

#scrot fullscreen
"scrot -e 'mv $f ~/shots/'"
    m:0x0 + c:107
    Print 

#scrot fullscreen alt
"scrot -e 'mv $f ~/shots/'"
    m:0x9 + c:12
    Shift+Alt + 3 

#scrot area
"scrot -s -e 'mv $f ~/shots/'"
    m:0x8 + m:0x0 + c:107
    Alt + Print 

#scrot area alt
"sleep 0.1; scrot -s -e 'mv $f ~/shots/'"
    m:0x9 + c:13
    Shift+Alt + 4 

#
# End of xbindkeys configuration
