general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /home"
order += "disk /root"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
#order += "ethernet eth0"
#order += "battery 0"
order += "load"
order += "time"

wireless wlp3s0 {
        format_up = "wifi: [%quality] [%ip]"
        format_down = "wifi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "home: %used/%free"
}

disk "/root" {
    format = "root: %used/%free"
}
