# See https://wiki.hyprland.org/Configuring/Monitors/
# Rotations: monitor = ...,transform,#
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=DP-1,3440x1440@144,0x1440,1
monitor=DP-2,3440x1440@144,0x0,1
# monitor=HDMI-A-1,1920x1080@144,3440x0,1,transform,1

# exec-once = sleep 1 && waybar
# this causes problems if started on login
# exec-once = steam
#
exec-once = 1password
exec-once = discord
exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = solaar -w hide
exec-once = easyeffects --gapplication-service
exec-once = playerctld daemon

misc {
  vrr = 2
}

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
# workspace = 6,monitor:HDMI-A-1,layoutopt:orientation:top
# workspace = 7,monitor:HDMI-A-1,layoutopt:orientation:top
workspace = 6,monitor:DP-2
workspace = 7,monitor:DP-2
