# set some env variables
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = COPYCMD,wl-copy
env = PASTECMD,wl-paste

# env = HYPRCURSOR_THEME,McMojave
# env = HYPRCURSOR_SIZE,24

# See https://wiki.hyprland.org/Configuring/Monitors/
# Rotations: monitor = ...,transform,#
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=DP-1,3440x1440@175,0x1440,1
monitor=DP-2,3440x1440@144,0x0,1,vrr,0

$fileManager = nemo
$menu = fuzzel

# this fixes ghostty taking 1-2 seconds to spawn a new terminal
$terminal = ghostty --gtk-single-instance=true
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false

exec-once = 1password
exec-once = albert
exec-once = discord
exec-once = steam
exec-once = playerctld daemon
exec-once = wl-paste --watch cliphist store
exec-once = solaar -w hide
exec-once = corectrl --minimize-systray

misc {
  vrr = 2
}

$discordWorkspace = 4
$steamWorkspace = 4
$gamingWorkspace = 3

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = $gamingWorkspace,monitor:DP-1
# workspace = 4,monitor:DP-1
# workspace = 5,monitor:DP-1
workspace = $steamWorkspace,monitor:DP-2
workspace = 5,monitor:DP-2

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # layout = dwindle
    layout = hy3

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

misc {
    disable_hyprland_logo = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
}

binds {
    workspace_back_and_forth = true
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = false
}
