# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float, class:(1Password)
windowrulev2 = float, class:(com.github.iwalton3.jellyfin-media-player)
windowrulev2 = float, class:(com.mitchellh.ghostty)
windowrulev2 = float, class:(com.obsproject.Studio)
windowrulev2 = float, class:(dev.zed.Zed)
windowrulev2 = float, class:(galculator)
windowrulev2 = float, class:(neovide)
windowrulev2 = float, class:(nemo)
windowrulev2 = float, class:(obsidian)
windowrulev2 = float, class:(opentrack)
windowrulev2 = float, class:(org.gnome.baobab)
windowrulev2 = float, class:(org.telegram.desktop)
windowrulev2 = float, class:(thunar)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(ristretto) # image viewer
windowrulev2 = float, class:(Spotify)
windowrulev2 = float, class:(virt-manager)
windowrulev2 = float, class:(vlc)
windowrulev2 = float, class:(yad)
windowrulev2 = float, class:(zenity)
windowrulev2 = float, class:zen-beta,title:Picture-in-Picture

windowrulev2 = float, class:(net.lutris.Lutris)
windowrulev2 = size 1920 1080, class:(net.lutris.Lutris)

windowrulev2 = float, class:(^.*winbox64.exe$)
windowrulev2 = size 1920 1080, class:(^.*winbox64.exe$)

windowrulev2 = float, class:^org\.telegram\.desktop$, title:^Media viewer$
windowrulev2 = float, class:net.davidotek.pupgui2

windowrulev2 = workspace 4 silent, class:(discord)
windowrulev2 = workspace 4 silent, class:^(steam)$
windowrulev2 = workspace 4 silent, title:(Friends List)
windowrulev2 = float, class:(steam), title:(Friends List)
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# misc
windowrulev2 = workspace $gamingWorkspace, class:(dota2)
windowrulev2 = workspace $gamingWorkspace, class:^(RimWorldLinux)$
# eve
windowrulev2 = workspace $steamWorkspace silent, class:^(steam_app_8500)$,title:^(EVE Launcher)$,initialClass:^(steam_app_8500)$,initialTitle:^(EVE Launcher)$
windowrulev2 = fullscreenstate:2 -1, initialTitle:^(EVE)$
# project zomboid
windowrulev2 = workspace $gamingWorkspace, class:(Project Zomboid)
windowrulev2 = fullscreen, class:(Project Zomboid)
# X4
windowrulev2 = workspace $gamingWorkspace, class:(X4)
