#full_text=〉
#full_text=|
align=center
#color=#666666
separator=false
separator_block_width=7

#[volume]
#label=VOL
##label=♪
#command=/usr/lib/i3blocks/volume
#interval=once
#signal=10

[load_label]
full_text=LOAD
#color=#B58900
color=#666666
[load]
#label=LOAD
command=/usr/lib/i3blocks/load_average
interval=10

[separator]
color=#666666

[mem_label]
full_text=MEM
#color=#FE5000
color=#666666
[memory]
#label=MEM
#command=/usr/lib/i3blocks/memory
command=~/.dotfiles/i3/i3blocks/memory
separator=false
interval=30

[swap_label]
full_text=SWAP
color=#666666
[swap]
#label=SWAP
#command=/usr/lib/i3blocks/memory swap
command=~/.dotfiles/i3/i3blocks/memory swap
interval=30

[separator]
color=#666666

[disk_label]
full_text=FREE
#color=#159E20
#color=#00FF00
color=#666666
[disk-home]
command=/usr/lib/i3blocks/disk $HOME
interval=300

[separator]
color=#666666

[wireless_label]
full_text=WIFI
#color=#FE5000
color=#666666
[wireless]
#label=W
#instance=wlan0
instance=wlp3s0
#command=/usr/lib/i3blocks/network
command=~/.dotfiles/i3/i3blocks/network
#color=#00FF00
interval=300

[ethernet_label]
full_text=ETH
color=#666666
[ethernet]
#label=E
#instance=eth0
instance=enp0s25
#command=/usr/lib/i3blocks/network
command=~/.dotfiles/i3/i3blocks/network
#color=#00FF00
interval=300

[tunnel_label]
full_text=TUN
color=#666666
[tunnel]
#label=T
#instance=eth0
instance=tun0
#command=/usr/lib/i3blocks/network
command=~/.dotfiles/i3/i3blocks/network
#color=#00FF00
interval=300

[separator]
color=#666666

[battery_label]
full_text=BAT
color=#666666
[battery]
#label=BAT
#label=⚡
command=/usr/lib/i3blocks/battery BAT0
interval=30

[separator]
color=#666666

[time_label]
full_text=TIME
color=#666666
[time]
#command=date '+%Y-%m-%d %I:%M:%S'
command=date '+%m-%d-%Y %I:%M:%S'
interval=5
