# example nvpy config file
# edit at least the simplenote login details
# then rename to .nvpy.cfg in your home directory.

# all nvpy releases AFTER 0.8 have to have this section
# in 0.8 and older, it used to be [default]
[nvpy]
sn_username = your_simplenote_username
sn_password = your_simplenote_password

# font for note editing area
# on windows, consider: consolas, courier
# on linux, consider: droid sans mono, courier (remember to install
# fonts-droid package)
font_family = GohuFont
font_size = 9

# font for notes list
# helvetica maps to sans font on all platforms
list_font_family = GohuFont
# font for notes list when layout = vertical and print_columns = 1
# courier maps to monospaced on all platforms
list_font_family_fixed = GohuFont
list_font_size = 9

# UI layout
# horizontal: notes list on the left, current note on the right
# vertical: notes list full width at the top, current note below that
# default is horizontal
layout = vertical

# if the vertical layout is choosen, this option can be used
# to print the notelist in columns. 
# The list_font_family_fixed will be used
print_columns = 1

# sort pinned notes on top
pinned_ontop = 1

# default search mode is "gstyle". For example the search string:
# t:work tag:computer solder cpu "fix psu"
# will find all notes with tags
# that start with work and with computer, and containing the words "solder"
# and "cpu" (not necessarily next to each other or even the same order) and
# the phrase "fix psu" juxtaposed
# other search_mode options:
# "regexp" - this will give you full regular expression searching. slower
# than gstyle, but preferred by some for its specificity
search_mode = gstyle

# search case sensitive or not
# default: case sensitive
case_sensitive = 1

# search also in tags
# default: yes
search_tags = 1

# dump notes as text
# EXPERIMENTAL FEATURE! backup your notes before testing.
# default: no
# apparently this needs to be set to 1 before it will use txt_path below... which makes sense given
# txt_path's variable name.
notes_as_txt = 1

# txt notes directory relative to home
txt_path = /home/djerome/notes/personal

# uncomment this to disable simplenote sync altogether
# default is to sync with simplenote
simplenote_sync = 0

# uncomment this to override the default reStructuredText stylesheet with one of
# your own css files.  Note that this is only useful when you are rendering a
# reStructuredText (reST) note to HTML.
#rest_css_path = /path/to/my/stylesheet.css

# background color
# needed on Solaris and Openindiana to get rid of the boring grey background
#background = white

# Sets the sort mode
# 0 will sort in alpha anything else will sort by modification date
# default: sort by modification date
#sort_mode = 0

#Key combo   Action
#Ctrl-?      Display these key-bindings.
#Ctrl-A      Select all text when in the note editor.
#Ctrl-D      Move note to trash. This can be easily recovered using the simplenote webapp.
#Ctrl-F      Start real-time incremental regular expression search. As you type, notes list is filtered. Up / down cursor keys go to previous / next note.
#Ctrl-G      Edit tags for currently selected note. Press ESC to return to note editing.
#Ctrl-M      Render Markdown note to HTML and open browser window.
#Ctrl-N      Create new note.
#Ctrl-Q      Exit nvPY.
#Ctrl-R      Render reStructuredText (reST) note to HTML and open browser window.
#Ctrl-S      Force sync of current note with simplenote server. Saving to disc and syncing to server also happen continuously in the background.
#Ctrl-Y      Redo note edits.
#Ctrl-Z      Undo note edits.
#Ctrl-SPACE  In search box, autocomplete tag under cursor. Keep on pressing for more alternatives.
#Ctrl-+/-    Increase or decrease the font size.
#ESC         Go from edit mode to notes list.
#ENTER       Start editing currently selected note. If there's a search string but no notes in the list, ENTER creates a new note with that search string as its title.
