wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; };
};

#################################
#          Animations           #
#################################

# animations: true;

# animation-stiffness = 300;
# animation-window-mass = 1.3;
# animation-dampening = 40;
# animation-clamping = true;

# animation-for-open-window = "zoom"; #open window
# animation-for-unmap-window = "zoom"; #minimize window
# animation-for-menu-window = "zoom";
# animation-for-transient-window = "zoom"; #popup windows

# animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
# animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out

animations: true;
animation-stiffness = 100
animation-window-mass = 0.5
animation-dampening = 12
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "slide-down"; #minimize window
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "zoom";