# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
  # mal is the server
  mal:
	qemuvm:
end

section: links
  # qemuvm is to the right of qemuhost
  mal:
    right = qemuvm

  qemuvm:
    left = mal
end

section: options
  # relativeMouseMoves gets rid of the weird super-fast mouse movement in
  # full-screen games when scroll lock is not on
  relativeMouseMoves = true
  keystroke(AudioNext) = keystroke(AudioNext,mal)
  keystroke(AudioPrev) = keystroke(AudioPrev,mal)
  keystroke(AudioStop) = keystroke(AudioStop,mal)
  keystroke(AudioPlay) = keystroke(AudioPlay,mal)
end
