# Reload key
 
#bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "RELOADED"

set -g history-limit 10000

# set correct term
#set -g default-terminal "xterm-256color"

# THEME
set -g status-bg colour235
set -g status-fg colour244
set -g status-attr default
set -g status-justify left
set -g status-interval 5

setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-fg white
setw -g window-status-current-attr none

set -g pane-border-fg colour235
set -g pane-active-border-fg colour240

set -g display-panes-active-colour colour33
set -g display-panes-colour white

setw -g clock-mode-colour colour64

set -g message-attr bold
set -g message-fg black
set -g message-bg white

set -g status-left '[#[fg=white]#S#[fg=default]]'
set -g status-left-length 40

set -g status-right '#[fg=colour244]@#H | #[fg=default]%H:%M'

#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set-option -g status-justify "left"
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-2 /proc/loadavg)#[default] #[fg=red]%H:%M %m-%d-%Y #[default]'

# 0 is too far from one, so we start at 1 to make it easier for switching windows
set -g base-index 1

# window splitting
unbind %
bind \ split-window -h
bind - split-window -v

# window switching
bind l select-pane -U
bind k select-pane -D
bind j select-pane -L
bind \; select-pane -R

# window renaming
bind m command-prompt -p "move window to:" "move-window -t '%%'"

# list commands
bind C list-commands
