#########################
# workspace assignments #
#########################
# use workspaces on different displays:
# where you have to replace VGA-0/HDMI-0 with the names for your displays
# use either
workspace $ws0 output $monitor_two
workspace $ws1 output $monitor_one
workspace $ws2 output $monitor_one
workspace $ws3 output $monitor_one
workspace $ws4 output $monitor_one
workspace $ws5 output $monitor_one
workspace $ws6 output $monitor_two
workspace $ws7 output $monitor_two
workspace $ws8 output $monitor_two
workspace $ws9 output $monitor_one
workspace $ws10 output $monitor_one

##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable

# set floating (nontiling) for special apps
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [window_role="About"] floating enable

for_window [class="(?i)nemo"] floating enable
for_window [class="(?i)1password"] floating enable
for_window [class="(?i)file-roller"] floating enable
for_window [class="(?i)nvidia-settings"] floating enable
for_window [class="(?i)ProtonUp-Qt"] floating enable
for_window [class="(?i)iFileZilla"] floating enable


#########################
# custom window assigns #
#########################

assign [class="(?i)firefox"] $ws2
assign [class="(?i)google-chrome"] $ws2

assign [class="(?i)obsidian"] $ws3
assign [class="(?i)upnote"] $ws3

assign [class="(?i)code"] $ws4
assign [class="(?i)jetbrains-studio"] $ws4

assign [class="(?i)prusaslicer"] $ws4
assign [class="(?i)superslicer"] $ws4

assign [class="(?i)discord"] $ws5
assign [class="(?i)signal"] $ws5

assign [class="(?i)Steam"] $ws9
for_window [class="steam" title="Friends List"] floating enable
assign [class="(?i)Lutris"] $ws9

for_window [title="(?i)Android Emulator -"] floating enable

### games

set $dota_class "(?i)dota2"
set $pz_class "(?i)project zomboid"
set $rimworld_class "(?i)rimworldlinux"
set $sc_class "(?i)starcitizen.exe"
set $x4_class "X4"

assign [class=$dota_class] $ws10
assign [class=$pz_class] $ws10
for_window [class=$pz_class] fullscreen enable
assign [class=$rimworld_class] $ws10
assign [class=$sc_class] $ws10
for_window [class=$sc_class] fullscreen enable
assign [class=$x4_class] $ws10
