#########################
# custom/personal binds #
#########################

# gets class and name of the window under the cursor and displays it as a notification
bindsym --release $mod+F1 exec --no-startup-id notify-send "$(xprop | grep -v "NET_WM_NAME" | grep "WM_NAME\|WM_CLASS")"
