#################
# movement keys #
#################
bindsym $mod+Shift+comma move workspace to output left
bindsym $mod+Shift+period move workspace to output right

###################
# multimedia keys #
###################

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-

# granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%-

# mute
bindsym XF86AudioMute exec amixer sset Master toggle

# audio control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
# bindsym $mod+p exec /usr/local/bin/switch-audio-port

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +5 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym XF86MonBrightnessDown exec xbacklight -5 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"

#########################
# custom/personal binds #
#########################

# start a terminal
bindsym $mod+Return exec wezterm

bindsym $mod+d exec $HOME/gits/dotfiles/configs/rofi/files/launchers/type-2/launcher.sh

bindsym $mod+Shift+e exec $HOME/gits/dotfiles/configs/rofi/files/powermenu/type-1/powermenu.sh

bindsym $mod+t exec rofi -show window \
  -config ~/.config/rofi/rofidmenu.rasi

# gets class and name of the window under the cursor and displays it as a notification
bindsym --release $mod+F1 exec --no-startup-id notify-send -w -t 60000 "$(xprop | grep -v 'NET_WM_NAME' | grep 'WM_NAME\|WM_CLASS')"
# gets class ane name of the window under the cursor and pipes it all to clipboard
bindsym --release $mod+Shift+F1 exec --no-startup-id notify-send "$(xprop | grep -v 'NET_WM_NAME' | grep 'WM_NAME\|WM_CLASS' | xclip -i)"

# screenshot an area to clipboard
bindsym $mod+Shift+s exec flameshot gui --clipboard --accept-on-select
bindcode 107 exec flameshot gui

bindsym --release $mod+Shift+x exec xkill

bindsym $mod+Shift+n exec ./scripts/nvim_launcher.fish
