#################
# movement keys #
#################
bindsym $mod+Shift+comma move workspace to output left
bindsym $mod+Shift+period move workspace to output right

###################
# multimedia keys #
###################

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
# bindsym $mod+p exec /usr/local/bin/switch-audio-port

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +5 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym XF86MonBrightnessDown exec xbacklight -5 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"

#########################
# custom/personal binds #
#########################

bindsym $mod+d exec $HOME/.config/rofi/launchers/type-2/launcher.sh
# bindsym $mod+$HOME/.polybarcurrent/scripts/launcher.sh
# rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/scripts/rofi/launcher.rasi

bindsym $mod+Shift+e exec $HOME/.config/rofi/powermenu/type-1/powermenu.sh

# gets class and name of the window under the cursor and displays it as a notification
bindsym --release $mod+F1 exec --no-startup-id notify-send -w -t 60000 "$(xprop | grep -v 'NET_WM_NAME' | grep 'WM_NAME\|WM_CLASS')"
# gets class and name of the window under the cursor and pipes class to clipboard
# bindsym --release $mod+Shift+F1 exec --no-startup-id notify-send "$(xprop | grep -v 'NET_WM_NAME' | grep 'WM_NAME\|WM_CLASS' | sed -n '2 p' | awk '{print $4}' | tr -d '\"' | tr -d '\n' | xclip -i)"
# gets class ane name of the window under the cursor and pipes it all to clipboard
bindsym --release $mod+Shift+F1 exec --no-startup-id notify-send "$(xprop | grep -v 'NET_WM_NAME' | grep 'WM_NAME\|WM_CLASS' | xclip -i)"

# force shift+insert to always paste from primary (this behavior is different depending on which app you're trying to paste into, so this seemed easier)
# bindsym --release Shift+Insert exec --no-startup-id xdotool key Shift+Insert

# screenshot an area to clipboard
bindsym $mod+Shift+s exec flameshot gui --clipboard --accept-on-select
bindcode 107 exec flameshot gui
