######################################
# color settings for bar and windows #
######################################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    	$lightblue	$darkblue	  $white	$mediumgrey	  $mediumgrey
client.unfocused	    	$darkblue	  $darkblue	  $grey		$darkgrey	    $darkgrey
client.focused_inactive	$darkblue	  $darkblue	  $grey		$black		    $black
client.urgent		    	  $urgentred	$urgentred	$white	$yellowbrown	$yellowbrown

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
# set_from_resource $fg i3wm.color7 #f0f0f0
# set_from_resource $bg i3wm.color2 #f0f0f0

# # class                 border  backgr. text indicator child_border
# client.focused          $bg     $bg     $fg  $bg       $bg
# client.focused_inactive $bg     $bg     $fg  $bg       $bg
# client.unfocused        $bg     $bg     $fg  $bg       $bg
# client.urgent           $bg     $bg     $fg  $bg       $bg
# client.placeholder      $bg     $bg     $fg  $bg       $bg

# client.background       $bg
