#

# COLORS
# #FF9900 - orange

# load | mem | mem | disk | net | bat | time

[load_label]
command=echo "<span font_desc='FontAwesome'></span>"
markup=pango
interval=once
separator=true
separator_block_width=1
color=#FF9900
[load]
#label=LOAD
command=/usr/lib/i3blocks/load_average
interval=3
color=#666666
interval=10

[separator]
color=#666666

[mem_label]
full_text=MEM
#color=#FE5000
color=#666666
[memory]
#label=MEM
#command=/usr/lib/i3blocks/memory
command=~/.dotfiles/configs/i3/scripts/memory
separator=false
interval=30

[swap_label]
full_text=SWAP
color=#666666
[swap]
#label=SWAP
#command=/usr/lib/i3blocks/memory swap
command=~/.dotfiles/configs/i3/scripts/memory swap
interval=30

[separator]
color=#666666

[disk_label]
full_text=FREE
#color=#159E20
#color=#00FF00
color=#666666
[disk-home]
command=/usr/lib/i3blocks/disk $HOME
interval=300

[separator]
color=#666666

[ethernet_label]
full_text=NET
color=#666666
[ethernet]
#label=E
#instance=eth0
instance=enp0s25
#command=/usr/lib/i3blocks/network
command=~/.dotfiles/configs/i3/scripts/network
#color=#00FF00
interval=300

[separator]
color=#666666

[battery_label]
full_text=BAT
color=#666666
[battery]
#label=BAT
#label=⚡
command=~/.dotfiles/configs/i3/scripts/battery BAT0
interval=30

[separator]
color=#666666

[time_label]
full_text=TIME
color=#666666
[time]
#command=date '+%Y-%m-%d %I:%M:%S'
command=date '+%m-%d-%Y %I:%M:%S'
interval=5
