###########################
# custom/personal startup #
###########################

# setup autocutsel to merge clipboard and primary
#exec_always autocutsel -selection CLIPBOARD -fork
#exec_always autocutsel -selection PRIMARY -fork

# update key repeat rate
exec_always "xset r rate 190 40"

exec 1password
exec firefox
exec discord
exec signal-desktop
exec steam-runtime

exec solaar -w hide
