###########################
# custom/personal startup #
###########################

# setup autocutsel to merge clipboard and primary
#exec_always autocutsel -selection CLIPBOARD -fork
#exec_always autocutsel -selection PRIMARY -fork

exec 1password
exec firefox
exec discord
exec signal-desktop
exec steam-runtime

exec solaar -w hide

exec_always --no-startup-id numlockx on