###########################
# custom/personal startup #
###########################

# setup autocutsel to merge clipboard and primary
#exec_always autocutsel -selection CLIPBOARD -fork
#exec_always autocutsel -selection PRIMARY -fork

exec 1password
exec firefox
exec discord
exec signal-desktop
exec steam-runtime

# logitech mouse software
exec solaar -w hide

exec_always --no-startup-id numlockx on

# update key repeat rate
exec_always "xset r rate 190 40"
# set powersavings for display:
# exec_always --no-startup-id xset s 480 dpms 1800 1800 1800
# exec_always --no-startup-id xset s 900


# enable secondary monitor
# exec --no-startup-id xrandr --output $monitor_two --auto --right-of $monitor_one --rotate left
exec --no-startup-id xrandr --output HDMI-1 --mode 1920x1080 --rate 144.00 --right-of DP-0 --rotate left
