###########################
# custom/personal startup #
###########################

exec_always --no-startup-id picom --config ~/.config/picom.conf

exec_always --no-startup-id $HOME/gits/dotfiles/configs/polybar/launch.fish

# setup autocutsel to merge clipboard and primary
exec --no-startup-id autocutsel -selection CLIPBOARD -fork
exec --no-startup-id autocutsel -selection PRIMARY -fork

exec --no-startup-id 1password
exec --no-startup-id discord
exec --no-startup-id signal-desktop
exec --no-startup-id steam-runtime
exec --no-startup-id dropbox

# logitech mouse software
exec --no-startup-id solaar -w hide

exec_always --no-startup-id numlockx on

# update key repeat rate
exec_always --no-startup-id "xset r rate 190 40"

exec_always --no-startup-id ~/.fehbg