alias awk1 = awk '{print \$1}'
alias awk2 = awk '{print \$2}'
alias awk3 = awk '{print \$3}'
alias awk4 = awk '{print \$4}'
alias awk5 = awk '{print \$5}'
alias awk6 = awk '{print \$6}'
alias awk7 = awk '{print \$7}'
alias awk8 = awk '{print \$8}'
alias awk9 = awk '{print \$9}'
alias db = distrobox
alias cat = bat
# alias cd = z
alias dfh = duf
#alias dupes = find . ! -empty -type f -exec md5sum {} + | sort | uniq -w32 -dD
alias duh = du -h
alias e = ^($env.EDITOR)
alias getmyip = dig +short myip.opendns.com @resolver1.opendns.com
alias grep = grep --color
alias ll = ls -al
alias murder = kill -9
alias nv = nvim
alias v = nvim
alias vi = nvim
alias pingtest = ping -D -O google.com
alias replace.newlines = awk '{printf \%s\\n\, \$0}'
alias tmat = sesh connect (sesh list -t | fzf)
alias top = btop
alias whatthecommit = curl -s https://whatthecommit.com/index.txt
alias ytdl = youtube-dl --no-playlist -x --audio-format mp3 --audio-quality 3
