export const abbreviations = {
  ga: "git add"
  ga.: "git add ."
  gas: "git add (git status --short | grep -E \"(AM|MM)\" | awk \"{print $2}\")"
  gau: "git add -u"
  gb: "git branch"
  gbc: "git branch --contains"
  gbD: "git branch -D"
  gbm: "git branch -m"
  gbr: "git branch -r"
  gc: "git commit"
  gca: "git commit --amend"
  gcm: "git commit -m"
  gcmwip: "git commit -m wip"
  gco: "git checkout"
  gco.: "git checkout ."
  gcob: "git checkout -b"
  gcp: "git cherry-pick"
  gcu: "rm -rf (git status --short | grep \"??\" | cut -d\" \" -f2)"
  gcy: "git commit -m (curl -s https://whatthecommit.com/index.txt)"
  gd: "git diff"
  gds: "git diff --staged"
  gf: "git fetch"
  gfp: "git fetch -p"
  gg: "git grep --color auto -n"
  ggi: "git grep --color auto -ni"
  gits: "cd $HOME/gits"
  gl: "git log"
  glo: "git log --oneline"
  glss: "git ls-files --stage"
  gpl: "git pull"
  gps: "git push"
  gpsf: "git push --force"
  gpssuo: "git push --set-upstream origin"
  gpls: "git pull; and git push"
  gpub: "git push -u origin (git.branch)"
  grb: "git rebase"
  grbc: "git rebase --continue"
  grpo: "git remote prune origin"
  gr: "git reset"
  grh: "git reset HEAD"
  grhh: "git reset --hard HEAD"
  grho: "git reset --hard origin/(git.branch)"
  grm: "git remote"
  grv: "git remote -v"
  gss: "git status --short"
  gssg: "git status --short | grep"
  gsub: "git submodule"
  gw: "git worktree"
  gwa: "git worktree add"
  gwr: "git worktree remove"
  gwls: "git worktree list"
  turtles: "git commit -m \"it's turtles all the way down\""
}

export const aliases = {
  gbn: "git branch | cut -d' ' -f2"
  glg: "git log --graph --pretty=format:'%Cgreen[%h]%Creset %C(white)%d%Creset %Cblue%ad by %an%Creset: %s' --date=relative"
  gll: "git log --pretty=format:'%Cgreen[%H]%Creset %C(white)%d%Creset %Cblue%ad by %an%Creset: %s' --date=relative"
  gls: "git log --topo-order --stat --pretty=format:\"%C(bold)Commit:%C(reset) %C(green)%H%C(red)%d%n%C(bold)Author:%C(reset) %C(cyan)%an <%ae>%n%C(bold)Date:%C(reset)   %C(blue)%ai (%ar)%C(reset)%n%+B\""
  git.back: "git reset HEAD~1"
  git.branch: "git symbolic-ref --short HEAD"
  git.clean: "git branch --merged (git.branch) | grep -v (git.branch) | xargs git branch -d"
  git.lastcommit: "git log | head -n1 | awk '{print \$2}'"
  git.head: "gll | head -n1"
  git.track: "git branch -vv"
  git.tree: "log --graph --pretty=format:'%Cgreen[%h]%Creset %C(white)%d%Creset %Cblue%ad by %an%Creset: %s' --date=relative"
  jedi: "git push --force"
}

