;---------------------------------------------
;         Polybar Configuration              ;
;               Openbox                      ;
;---------------------------------------------

[colors]
; Define System colors from .Xresources
background=${xrdb:background:#ffffff}
black=${xrdb:color0:#ffffff}
red=${xrdb:color1:#ffffff}
grn=${xrdb:color2:#ffffff}
ylw=${xrdb:color3:#ffffff}
blu=${xrdb:color4:#ffffff}
mag=${xrdb:color5:#ffffff}
cyn=${xrdb:color6:#ffffff}
wht=${xrdb:color7:#ffffff}
foreground=${xrdb:foreground:#ffffff}

; Define colors for each module
; Easier to change here for each module
obbg=${self.red}
obibg=${self.foreground}
cpubg=${self.red}
winbg=${self.ylw}
netbg=${self.ylw}
volbg=${self.blu}

obfg=${self.foreground}
obifg=${self.background}
cpufg=${self.foreground}
winfg=${self.background}
netfg=${self.background}
volfg=${self.foreground}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/top]
dpi=192
width=100%
height=20
offset-x=0
offset-y=0
foreground=${colors.foreground}
background=${colors.background}
border-top-size=7
border-top-color= ${colors.background}
border-bottom-size=7
border-bottom-color= ${colors.background}
font-0 = "artwiz lemon:pixelsize=11:antialias=true"
font-1 = "fontawesome-webfont:pixelsize=11:antialias=true"
font-2 = "DejaVu Sans Mono for Powerline:pixelsize=11:antialias=true"
spacing=0
padding-left=1
padding-right=0
module-margin-left=0
module-margin-right=0
modules-left=openbox padding xwindow padding
modules-center=
modules-right=cpu padding volume padding date padding

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/xwindow]
y-offset=10
type=internal/xwindow
label=%title:0:120:...%
label-padding=1
label-foreground=${colors.winfg}
label-background=${colors.winbg}

[module/date]
type=internal/date
interval=1.0
date=%a %b %d,
time=%H:%M
time-alt=%H:%M:%S
label=%date% %time%
format=<label>
format-padding=0
label-background=${colors.foreground}
label-foreground=${colors.black}
label-padding= 1

[module/volume]
type=internal/volume
format-volume =<label-volume>
format-muted =<label-muted>
ramp-volume-background=${colors.volbg}
ramp-volume-foreground=${colors.volfg}
ramp-volume-padding=1
label-volume=[vol] %percentage%
label-volume-background=${colors.volbg}
label-volume-foreground=${colors.volfg}
label-volume-padding=1
label-muted= 0
label-muted-foreground=${colors.volfg}
label-muted-background=${colors.volbg}
label-muted-padding=1
format-volume-padding=0
format-muted-padding=0
ramp-headphones-0=

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
label=[cpu] %percentage%%
label-background=${colors.cpubg}
label-foreground=${colors.cpufg}
label-padding=1

[module/network]
type=internal/network
interface=br0
interval=3.0
format-connected=<label-connected>
format-connected-underline=#9f78e1
label-connected= %essid%
label-connected-background=${colors.netbg}
label-connected-foreground=${colors.netfg}
label-connected-padding=1
ramp-signal-background=${colors.netbg}
ramp-connected-foreground=${colors.netfg}
ramp-signal-padding=1
format-disconnected= <label-disconnected>
label-disconnected-background=${colors.netbg}
label-disconnected-padding=1
label-disconnected=DISCONNECTED
ramp-signal-foreground=${colors.netfg}

[module/padding]
type=custom/text
content=|
content-foreground=${colors.background}
content-background=${colors.background}

[module/openbox]
type=internal/xworkspaces
pin-workspaces=true
enable-click=false
enable-scroll=false
format=<label-state>
label-monitor=%name%
label-active =%icon%%name%
label-active-foreground =${colors.obfg}
label-active-background =${colors.obbg}
label-active-underline=#fba922
label-active-padding=1
label-occupied =%name%
label-occupied-background=${colors.obbg}
label-occupied-padding=1
label-urgent=%index%
label-urgent-foreground=#000000
label-urgent-background=#bd2c40
label-urgent-underline=#9b0a20
label-empty =%name%
label-empty-padding=1
label-empty-background=${colors.obibg}
label-empty-foreground=${colors.obifg}
