# env = SDL_VIDEODRIVER,wayland

# See https://wiki.hyprland.org/Configuring/Monitors/
# Rotations: monitor = ...,transform,#
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=eDP-1,1920x1080@120,0x0,1

exec-once = waybar
exec-once = 1password
# exec-once = steam
exec-once = discord
exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet
exec-once = playerctld daemon
exec-once = ags
