# See https://wiki.hyprland.org/Configuring/Monitors/
# Rotations: monitor = ...,transform,#
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=eDP-1,1920x1080@120,0x0,1


exec-once = 1password
exec-once = albert
exec-once = ags
exec-once = discord
# exec-once = steam
exec-once = dunst
exec-once = playerctld daemon
exec-once = wl-paste --watch cliphist store

exec-once = nm-applet
