background        no
out_to_console    yes
out_to_x      no
update_interval   2
total_run_times   0
short_units   yes
pad_percents      3

override_utf8_locale yes

own_window_transparent no
own_window_colour red

# see here for variables:
# http://conky.sourceforge.net/variables.html

# mixer conky var requires oss module to be loaded
# modprobe snd-pcm-oss

# {"full_text": " snd [${mixerbar vol}] ", "color":"\#268BD2"},
# {"full_text": " DISK [$fs_bar] ", "color":"\#159E20"},

TEXT
,[{"full_text": " CPU [$cpubar] ","color": "\#FE5000"},
  {"full_text": " MEM [$membar] ", "color":"\#B58900"},
  {"full_text": " DISK [$fs_free/$fs_size] ", "color":"\#159E20"},
  {"full_text": " BAT [${battery_bar}] ", "color":"\#268BD2"},
  {"full_text": " UP [$uptime_short] ", "color":"\#FE5000"},
  {"full_text": " ${time %a %b %d} ${time %I:%M} "}
]

